MainWindow.xaml

<Window x:Class="BH2ShipHashEditor.MainWindow"
        Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BH2ShipHashEditor"
        mc:Ignorable="d"
        Title="Beat Hazard 2 Ship Hash Editor" Height="855.599" Width="1007.695" Icon="bh2hasheditor.png" Background="DarkGoldenrod" SizeToContent="WidthAndHeight" Cursor="Arrow">
    <Grid>
        <ComboBox x:Name="Manufacturers" HorizontalAlignment="Left" Margin="398,59,0,0" VerticalAlignment="Top" Width="175" Height="30" FontSize="18" SelectionChanged="Manufacturers_SelectionChanged">
            <ComboBoxItem Content="Brute Inc. [0]"/>
            <ComboBoxItem Content="Brute Inc. [1]"/>
            <ComboBoxItem Content="Mosquito Systems [2]"/>
            <ComboBoxItem Content="Mosquito Systems [3]"/>
            <ComboBoxItem Content="Cra$y Thief Hackers [4]"/>
            <ComboBoxItem Content="Cra$y Thief Hackers [5]"/>
            <ComboBoxItem Content="Cra$y Thief Hackers [6]"/>
            <ComboBoxItem Content="Scorched Earth [7]"/>
            <ComboBoxItem Content="Scorched Earth [8]"/>
            <ComboBoxItem Content="General Industries [9]"/>
            <ComboBoxItem Content="General Industries [a]"/>
            <ComboBoxItem Content="Blazer Labs [b]"/>
            <ComboBoxItem Content="Blazer Labs [c]"/>
            <ComboBoxItem Content="War Bringer Cartel [d]"/>
            <ComboBoxItem Content="War Bringer Cartel [e]"/>
            <ComboBoxItem Content="War Bringer Cartel [f]"/>
        </ComboBox>
        <TextBox x:Name="OldHash" HorizontalAlignment="Left" Height="32" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontSize="20" TextChanged="OldHash_TextChanged" Text="0x000000000000000000000000000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="New Ship Hash" VerticalAlignment="Top" Height="35" Width="165" FontSize="24"/>
        <TextBox IsReadOnly="True" x:Name="NewHash" HorizontalAlignment="Left" Height="32" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontSize="20" Text="0x000000000000000000000000000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,33,0,0" TextWrapping="Wrap" Text="Ship Manufacturer" VerticalAlignment="Top" Height="26" Width="192" FontSize="20" RenderTransformOrigin="0.511,-0.637"/>
        <TextBox x:Name="Debug" HorizontalAlignment="Left" Height="157" Margin="743,385,0,0" TextWrapping="Wrap" Text="TEMPORARY DEBUG BOX" VerticalAlignment="Top" Width="251" TextChanged="TextBox_TextChanged" Visibility="Hidden"/>
        <CheckBox x:Name="Elite" Content="Elite" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" FontSize="18" Width="64" Checked="Elite_Checked" Unchecked="Elite_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,102,0,0" TextWrapping="Wrap" Text="Stat Bit #1" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,128,0,0" TextWrapping="Wrap" Text="Stat Bit #2" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,155,0,0" TextWrapping="Wrap" Text="Stat Bit #3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,182,0,0" TextWrapping="Wrap" Text="Stat Bit #4" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,209,0,0" TextWrapping="Wrap" Text="Stat Bit #5" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,236,0,0" TextWrapping="Wrap" Text="Stat Bit #6" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,263,0,0" TextWrapping="Wrap" Text="Stat Bit #7" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Stat1" HorizontalAlignment="Left" Height="23" Margin="493,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat1_TextChanged"/>
        <TextBox x:Name="Stat2" HorizontalAlignment="Left" Height="23" Margin="493,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat2_TextChanged"/>
        <TextBox x:Name="Stat3" HorizontalAlignment="Left" Height="23" Margin="493,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat3_TextChanged"/>
        <TextBox x:Name="Stat4" HorizontalAlignment="Left" Height="23" Margin="493,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat4_TextChanged"/>
        <TextBox x:Name="Stat5" HorizontalAlignment="Left" Height="23" Margin="493,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat5_TextChanged"/>
        <TextBox x:Name="Stat6" HorizontalAlignment="Left" Height="23" Margin="493,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat6_TextChanged"/>
        <TextBox x:Name="Stat7" HorizontalAlignment="Left" Height="23" Margin="493,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Stat7_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="361" Margin="10,181,0,0" VerticalAlignment="Top" Width="361" Source="bh2hasheditor.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Old Ship Hash" VerticalAlignment="Top" Height="35" Width="165" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="*Stat Bit #5 is currently known to behave VERY oddly."/><LineBreak/><Run Text="Expect your game to crash if you edit this!"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="398,322,0,0" TextWrapping="Wrap" Text="Mission 2" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,295,0,0" TextWrapping="Wrap" Text="Mission 1" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,349,0,0" TextWrapping="Wrap" Text="Mission 2" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,377,0,0" TextWrapping="Wrap" Text="Mission 3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,404,0,0" TextWrapping="Wrap" Text="Mission 3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,431,0,0" TextWrapping="Wrap" Text="Mission 3" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,458,0,0" TextWrapping="Wrap" Text="Mission 3" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Mission2_Score" HorizontalAlignment="Left" Height="23" Margin="493,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission2_Score_TextChanged"/>
        <TextBox x:Name="Mission1_Phrase" HorizontalAlignment="Left" Height="23" Margin="493,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission1_Phrase_TextChanged"/>
        <TextBox x:Name="Mission2_PhraseDifficulty" HorizontalAlignment="Left" Height="23" Margin="493,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission2_PhraseDifficulty_TextChanged"/>
        <TextBox x:Name="Mission3_Phrase" HorizontalAlignment="Left" Height="23" Margin="493,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission3_Phrase_TextChanged"/>
        <TextBox x:Name="Mission3_Unknown" HorizontalAlignment="Left" Height="23" Margin="493,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission3_Unknown_TextChanged"/>
        <TextBox x:Name="Mission3_Score" HorizontalAlignment="Left" Height="23" Margin="493,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission3_Score_TextChanged"/>
        <TextBox x:Name="Mission3_Difficulty" HorizontalAlignment="Left" Height="23" Margin="493,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="Mission3_Difficulty_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,326,0,0" TextWrapping="Wrap" Text="[1 character] Changes score requirement." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,299,0,0" TextWrapping="Wrap" Text="[4 characters] Changes the phrase requirement." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,353,0,0" TextWrapping="Wrap" Text="[2 characters] Changes phrase and difficulty." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,381,0,0" TextWrapping="Wrap" Text="[2 characters] Changes phrase." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,89,0,0" TextWrapping="Wrap" Text="All the stat bits are 1 character." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,408,0,0" TextWrapping="Wrap" Text="[1 character] Unknown effects." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,435,0,0" TextWrapping="Wrap" Text="[1 character] Changes score requirement." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,462,0,0" TextWrapping="Wrap" Text="[1 character] Changes difficulty requirement." VerticalAlignment="Top"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Height="21" Margin="489,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.072,2.362" TextChanged="FirstName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,549,0,0" TextWrapping="Wrap" Text="Name Segment #1" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,606,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Name Segment #2"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Height="21" Margin="489,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="LastName_TextChanged"/>
        <TextBox Name="MkX" HorizontalAlignment="Left" Height="23" Margin="493,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="MkX_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,486,0,0" TextWrapping="Wrap" Text="Mk. X" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,490,0,0" TextWrapping="Wrap" Text="[1 character] Changes the Mk. X at the end of the name." VerticalAlignment="Top" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,515,0,0" TextWrapping="Wrap" Text="Bits 28-32" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="UnknownBits" HorizontalAlignment="Left" Height="23" Margin="493,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="UnknownBits_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,518,0,0" TextWrapping="Wrap" Text="[5 characters] We don't know what editing these does....yet." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,581,0,0" TextWrapping="Wrap" Text="[2 characters]" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,638,0,0" TextWrapping="Wrap" Text="[2 characters]" VerticalAlignment="Top"/>
        <Button Name="RandShipGen" Content="Generate Random Ship&#xD;&#xA;(WARNING: HIGHLY UNSTABLE)" HorizontalAlignment="Left" Margin="595,59,0,0" VerticalAlignment="Top" Width="296" Height="96" Click="RandShipGen_Click"/>
        <TextBox Name="StringToConvert" HorizontalAlignment="Left" Height="80" Margin="10,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20" TextChanged="StringToConvert_TextChanged"/>
        <TextBox Name="FinalMD5Hash" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="10,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,656,0,0" TextWrapping="Wrap" Text="Final MD5 Hash" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,544,0,0" TextWrapping="Wrap" Text="String to Convert (MD5 Hash)" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="PasteFromClipboard" Content="Paste from Clipboard" HorizontalAlignment="Left" Margin="218,75,0,0" VerticalAlignment="Top" Width="153" Height="30" Click="PasteFromClipboard_Click"/>
        <Button Name="CopyToClipboard" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="218,110,0,0" VerticalAlignment="Top" Width="153" Height="29" Click="CopyToClipboard_Click"/>
        <Button Content="Paste&#xD;&#xA;from&#xD;&#xA;Clipboard" HorizontalAlignment="Left" Margin="395,571,0,0" VerticalAlignment="Top" Width="87" Height="80"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="394,683,0,0" VerticalAlignment="Top" Width="148" Height="31"/>
        <Button Name="ChangeColor" Content="Change Background" HorizontalAlignment="Left" Margin="659,553,0,0" VerticalAlignment="Top" Width="250" Height="47" Click="ChangeColor_Click" FontSize="20"/>
        <TextBox Name="R" HorizontalAlignment="Left" Height="33" Margin="659,618,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBox Name="G" HorizontalAlignment="Left" Height="33" Margin="744,618,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBox Name="B" HorizontalAlignment="Left" Height="33" Margin="829,618,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="659,602,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="744,602,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="829,602,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,719,0,0" TextWrapping="Wrap" Text="Beat Hazard 2 Hash Editor by ceph" VerticalAlignment="Top" FontSize="8"/>
    </Grid>
</Window>
