MD5Hasher.xaml

<Window x:Class="BH2ShipHashEditor.MD5Hasher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BH2ShipHashEditor"
        mc:Ignorable="d"
        Name="MD5HasherWin"
        Title="MD5 Hasher" Height="366.64" Width="800" Icon="bh2hasheditor.png" Background="DarkGoldenrod">
    <Grid>
        <TextBox Name="ToHash" HorizontalAlignment="Left" Height="145" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" TextChanged="ToHash_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="String to Hash (MD5)" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Name="ResultingHash" HorizontalAlignment="Left" Height="54" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="22" TextChanged="ResultingHash_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="36" Text="Resulting"/><Run Text=" "/><Run FontSize="36" Text="Hash"/></TextBlock>
        <Button Content="Paste from Clipboard" HorizontalAlignment="Left" Margin="589,5,0,0" VerticalAlignment="Top" Width="193" Height="48" FontSize="20" Click="Button_Click"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="589,208,0,0" VerticalAlignment="Top" Width="193" Height="48" FontSize="20" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="Beat Hazard 2 Hash Editor by ceph" VerticalAlignment="Top" FontSize="8"/>

    </Grid>
</Window>
